# gradle-msbuild-plugin

./: CHANGELOG.md  ProjectFileParser.sln
src/main/dotnet/ProjectFileParser/: MSBuildCustomLocator.cs  Program.cs  ProjectFileParser.csproj
src/main/dotnet/Test/: JsonifyTests.cs  Test.csproj
